body {
	background-color: #eee;
}

#post_row {
    padding: 15px;
}



#profile_picture {
    height : 40px;
    width : 40px;
    margin : 5px;

    border-radius: 50%;
}

#profile_picture_big {
    height : 200px;
    width : 200px;
    margin : 5px;

    border-radius: 50%;
}

.comment-list {
    margin-top : 20px;
}

.comment-line {
    margin-top : 15px;
    margin-right: 60px;
}

.post_content, .comment_content {
    margin : 5px;
}

.time {
    color: #999;
    padding-left: 15px;
}


.list-group {
  margin-left: 30px;
}


.name{
	color: black;
}
.return{
	text-align: center !important;
	padding: 100px;
}
.crop {

	overflow: hidden;
	background-position: center;
	
	background-size: cover;
	object-fit: cover
}
.right-bar{
	
	color: transparent;
}
.login-img{
	
	height: 46px;
	width: 46px;
	border-style: solid;
	border-color: white;
	border-width: 2px;
	vertical-align: text-top;
}
.errors_message{
	color: red !important;
}
.profile{
	padding-top: 50px;
	padding-bottom: 20px;
	margin-bottom: 15px;
	background-color: #eee; 
}
.postinput{
	padding: 10px;
	width: 100%;
	border-radius: 5px;
	border-color: #eee;
	outline: none;
}
