{% extends "grumblr/base.html" %}
{% load static %}
{% block title %}Dash Board{% endblock %}
{% block css %}
{#<link href="{% static 'css/profile.css' %}" rel="stylesheet">#}

<link href="{% static 'css/offcanvas.css' %}" rel="stylesheet">
{% endblock %}
{% block description %}<meta name="description" content="Profile">{% endblock %}
{% block js %}
{#<script src="{% static 'js/profile.js' %}" type="text/javascript"></script>#}

{% endblock %}
{% block content %}
<nav class="navbar navbar-inverse navbar-fixed-top" name="{{ profile.user.username }}">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target = "#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="{% url 'home' %}">What to cook today</a>
		</div>

		<div id="navbar" class="collapse navbar-collapse">
			<form class="navbar-form navbar-right">
				
				{% if request_user_profile.picture.name %}
					<img src="{% url 'photo' request.user.username %}"  class="img-circle crop" width="25" height="25">
					{% else %}
					<img src="{% static 'images/img.jpg' %}" width="25" height="25"  class="img-circle crop">
					{% endif %}
				
				<a id="username" href="{% url 'profile' request.user.username %}">{{ request.user.first_name }} {{ request.user.last_name }}</a>
				<a href="{% url 'logout' %}" class='btn btn-default'>Sign out</a>
			</form>

		</div><!--/.nav-collapse -->
	</div>
</nav>

<div class="container">
	<div class="row">

		<div class="col-xs-12 col-sm-6 sidebar-offcanvas" id="sidebar">
			<div class="row">
				<div class="col-xs-6 col-sm-6">
					{% if profile.picture.name %}
					<img src="{% url 'photo' user.username %}" id="profile_picture_big"  class="img-circle crop">
					{% else %}
					<img src="{% static 'images/img.jpg' %}" id="profile_picture_big"  class="img-circle crop">
					{% endif %}
				</div>

				<div class="col-xs-6 col-sm-6">
					<div id="info">
						<h5>First Name: {{user.first_name}}</h5>
						<h5>Last Name: {{user.last_name}}</h5>
						<h5>Age: {{profile.age}}</h5>
						<h5>About:</h5>
						<p> {{profile.bio}} </p>
                        <h3> you have {{post_number}} posts</h3>
                        <h3> you have {{vote_number}} votes</h3>
                        <h3> you have {{follow_number}} favorite</h3>


						{% if user == request.user %}
					    <a class='btn btn-default' href="{% url 'edit_profile' %}">Edit Profile</a>
					    {% endif %}


					
					</div>

					

				</div>

			</div>
		</div>

	</div>

	<div class="col-xs-12 col-sm-12 ">
		
		<div id='post-list'></div>

	</div>
{% for post in posts %}
                    <div class='well post-item' id='{{ post.id }}'><span>{% if post.user.profile.picture.name %}
                        <img class='crop' src={% url 'photo' post.user.username %} id='profile_picture'>{% else %}
                        <img src={% static 'images/img.jpg' %} id='profile_picture'>{% endif %}</span><span><span>{{ post.user.first_name }}</span><span
                            class='time'>{{ post.time |date:"Y-m-d H:i" }}</span><div
                            class='post_content'>{{ post.content }}</div></span>

                  {% if post in followees %}
					<a class="btn btn-warning btn-unfollow" href="{% url 'unfollow_from_profile' post.id %}">unfaviriot</a>
					{% else %}
					<a class="btn btn-success btn-follow" href="{% url 'follow_from_profile' post.id %}">Favoriate</a>
					{% endif %}
{##}
                    {% if not post in voting %}
                    <a class="btn btn-warning btn-unfollow" href="{% url 'vote_from_profile' post.id %}">{{ post.vote }}</a>
                    {% else %}
					<a class="btn btn-success btn-follow" href="{% url 'devote_from_profile' post.id %}">{{ post.vote }}</a>
					{% endif %}
                     <form enctype="multipart/form-data" class="navbar-form navbar-right" method="post"
                          action="{% url 'add_tag_from_profile' post.id %}">

                        <div class="form-group">
                            <input type="text" placeholder="add tag" name="tag" value="" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-success">add tag</button>
                        {% csrf_token %}
                    </form>
                    </div>



                {% endfor %}
</div><!--/row-->

</div><!--/.container-->

{% endblock %}
