<!DOCTYPE html>
{% load static %}
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    
	    {% block description %}{% endblock %}
	    <meta name="author" content="Jiawen Peng">
{#	    <link rel="icon" href="./images/favicon.ico">#}
		<script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
		{% block js %}{% endblock %}

	    <title>{% block title %}Grumblr{% endblock %}</title>

	    <!-- Bootstrap core CSS -->
	    <link href="{% static 'bootstrap/dist/css/bootstrap.min.css' %}" rel="stylesheet">
	    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'css/common.css' %}" rel="stylesheet">

	    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	    <link href="{% static 'bootstrap/docs/assets/css/ie10-viewport-bug-workaround.css' %}" rel="stylesheet">

	    <!-- Custom styles for this template -->
		{% block css %}
		{% endblock %}

    	<script src="{% static 'bootstrap/docs/assets/js/ie-emulation-modes-warning.js' %}"></script>

	</head>


	<body>
	

        
        {% block navbar %}
        {% endblock %}
       
      </div>
    </ul>
  </div>
</div>
</nav>

        {% block content %}{% endblock %}

		<!-- Bootstrap core JavaScript
	    ================================================== -->
	    <!-- Placed at the end of the document so the pages load faster -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	    
	    <script src="{% static 'bootstrap/dist/js/bootstrap.min.js' %}"></script>
	    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
	    <script src="{% static 'bootstrap/docs/assets/js/ie10-viewport-bug-workaround.js' %}"></script>
	</body>


</html>
