{% extends "grumblr/base.html" %}
{% load static %}
{% block title %}Login{% endblock %}{% block css %}
<link href="{% static 'css/signin.css' %}" rel="stylesheet">
{% endblock %}
{% block description %}<meta name="description" content="login">{% endblock %}
{% block navbar %}
<nav class="navbar navbar-inverse navbar-fixed-top" name="{{ user.username }}">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target = "#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="{% url 'home' %}">What to cook today</a>
		</div>

		<div id="navbar" class="collapse navbar-collapse">
			<form class="navbar-form navbar-right">
				
				
				<a href="{% url 'register' %}" class='btn btn-default'>Sign up</a>
			</form>

		</div><!--/.nav-collapse -->
	</div>
</nav>

{% endblock %}
{% block content %}



<div class="container">
	<div class="form">
		<form method="post" action="{% url 'login' %}" class="form-signin">
			{% if form.errors %}
			<p style="color:red">
				Incorrect user name and password.
			</p>
			{% endif %}

			<div class="row">
				
				<div class="col-xs-10 col-lg-10">
					<label for="inputUsername" class="sr-only">Username</label>
					<input type="text" id="inputUsername" class="form-control" placeholder="Username" name="username" required autofocus>
				</div>
			</div>
			<div class="row">
				
				<div class="col-xs-10 col-lg-10">
					<label for="inputPassword" class="sr-only">Password</label>
					<input type="password" id="inputPassword" class="form-control" placeholder="Password" name="password" required>
				</div>
			</div>

			<div class="row">
{#				<div class="col-xs-10 col-lg-10">#}
{#					#}
{#					<p><a href="{% url 'reset_pass' %}">Forgot Password?</a></p>#}
{#				</div>#}
				<div class="col-xs-10 col-lg-10">
					<input value="Sign in" class="btn btn-lg btn-primary btn-block" type="submit">
				</div>
			</div>

			<input type="hidden" name="next" value="main_page" />
			{% csrf_token %}
		</form><!-- form -->

	</div><!-- row -->
</div> <!-- container -->

{% endblock %}
