{% extends "grumblr/base.html" %}
{% load static %}
{% block title %}Search Result{% endblock %}
{% block css %}
    <link href="{% static 'css/offcanvas.css' %}" rel="stylesheet">
{% endblock %}
{% block description %}
    <meta name="description" content="Main page">{% endblock %}
{% block js %}
    <script src="{% static 'js/global_stream.js' %}" type="text/javascript"></script>
{% endblock %}
{% block navbar %}
    <nav class="navbar navbar-inverse navbar-fixed-top" name="{{ user.username }}">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url 'home' %}">What to cook today</a>
            </div>

            <div id="navbar" class="collapse navbar-collapse">
                <form class="navbar-form navbar-right">
                    {% if request_user_profile.picture.name %}
                        <img src="{% url 'photo' request.user.username %}" class="img-circle crop" width="25"
                             height="25">
                    {% else %}
                        <img src="{% static 'images/img.jpg' %}" width="25" height="25" class="img-circle crop">
                    {% endif %}
                    <a id="username"
                       href="{% url 'profile' request.user.username %}">{{ request.user.first_name }} {{ request.user.last_name }}</a>
                    <a href="{% url 'logout' %}" class='btn btn-default'>Sign out</a>
                </form>

            </div><!--/.nav-collapse -->
        </div>
    </nav>
{% endblock %}
{% block content %}


    <div class="container">
        <div class="row row-offcanvas row-offcanvas-right">
            <div class="col-xs-6 col-sm-8 blog-main">

                {% for error in form.non_field_errors %}
                    <p>
                        {{ error }}
                    </p>
                {% endfor %}


                <!--all the posts are listed here-->
                {% for post in posts_following %}
                    <div class='well post-item' id='{{ post.id }}'><span>{% if post.user.profile.picture.name %}
                        <img class='crop' src={% url 'photo' post.user.username %} id='profile_picture'>{% else %}
                        <img src={% static 'images/img.jpg' %} id='profile_picture'>{% endif %}</span><span><span><a
                            href={% url 'profile' post.user.username %}>{{ post.user.first_name }}</a></span><span
                            class='time'>{{ post.time |date:"Y-m-d H:i" }}</span><div
                            class='post_content'>{{ post.content }}</div></span>



                        {% ifequal username post.user.username %}
                            <form method='post' action={% url 'delete' post.id %}>
                            <span> <input type='submit' class='btn btn-xs btn-danger delete-btn'
                                          value='Delete'></span>{% endifequal %}{% csrf_token %}</form>

                   {% if post in followees %}
					<a class="btn btn-warning btn-unfollow" href="{% url 'unfollow_from_search' post.id %}">Delete from Favorites</a>
					{% else %}
					<a class="btn btn-success btn-follow" href="{% url 'follow_from_search' post.id %}">Add to Favorites</a>
					{% endif %}


                    <a class="btn btn-warning btn-unfollow" href="{% url 'vote_from_search' post.id %}">{{ post.vote }}</a>

                     <form enctype="multipart/form-data" class="navbar-form navbar-right" method="post"
                          action="{% url 'add_tag_from_search' post.id %}">

                        <div class="form-group">
                            <input type="text" placeholder="add tag" name="tag" value="" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-success">add tag</button>
                        {% csrf_token %}
                    </form>
                    </div>

                {% endfor %}
                {#			<div id='post-list'></div>#}
{% for post in posts_not_following %}
                    <div class='well post-item' id='{{ post.id }}'><span>{% if post.user.profile.picture.name %}
                        <img class='crop' src={% url 'photo' post.user.username %} id='profile_picture'>{% else %}
                        <img src={% static 'images/img.jpg' %} id='profile_picture'>{% endif %}</span><span><span><a
                            href={% url 'profile' post.user.username %}>{{ post.user.first_name }}</a></span><span
                            class='time'>{{ post.time |date:"Y-m-d H:i" }}</span><div
                            class='post_content'>{{ post.content }}</div></span>



                        {% ifequal username post.user.username %}
                            <form method='post' action={% url 'delete' post.id %}>
                            <span> <input type='submit' class='btn btn-xs btn-danger delete-btn'
                                          value='Delete'></span>{% endifequal %}{% csrf_token %}</form>

                     {% if post in followees %}
					<a class="btn btn-warning btn-unfollow" href="{% url 'unfollow_from_search' post.id %}">Delete from Favorites</a>
					{% else %}
					<a class="btn btn-success btn-follow" href="{% url 'follow_from_search' post.id %}">Add to Favorites</a>
					{% endif %}

            
                    <a class="btn btn-warning btn-unfollow" href="{% url 'vote_from_search' post.id %}">{{ post.vote }}</a>

                        <form enctype="multipart/form-data" class="navbar-form navbar-right" method="post"
                          action="{% url 'add_tag_from_search' post.id %}">

                        <div class="form-group">
                            <input type="text" placeholder="add tag" name="tag" value="" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-success">add tag</button>
                        {% csrf_token %}
                    </form>
                    </div>

                {% endfor %}
            </div><!--/.col-xs-12.col-sm-9-->
            <div class="col-xs-6 col-sm-4 sidebar-offcanvas" id="sidebar">

                <div id="navbar" class="navbar-collapse collapse">
                    <form enctype="multipart/form-data" class="navbar-form navbar-right" method="post"
                          action="{% url 'search' %}">

                        <div class="form-group">
                            <input type="text" placeholder="search for" name="key" value="" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-success">search</button>
                        {% csrf_token %}
                    </form>
                </div><!--/.navbar-collapse -->

            </div>

        </div><!--/row-->

    </div><!--/.container-->
{% endblock %}
